* { box-sizing: border-box; }

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display:flex;
  flex-direction: column;
  height: inherit;
}

.flex-container {
  display: flex;
  padding: 1em;
  height: 100%;
}

#flex-item-A {
  flex-basis: 240px;
}

#flex-item-B{
  flex: 1;
  background-color: #eee;
}

#flex-item-C {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-container-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 10px;
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23)	;
}
.t {
  padding: .5rem 1rem;
}
main{
  flex:1;
}
html {
  height: 100%;
}
